body {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main {
  margin: 20px;
  margin-right: 110px;
  display: flex;
  flex-direction: row;
}

#color-picker {
  padding: 0;
}

button {
  margin: 10px;
  height: 50px;
  width: 80px;
  align-self: center;
}

input {
  width: 80px;
  align-self: center;
}

.settings {
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

h1 {
  font-size: 50px;
  font-style: italic;
  margin: 10px;
}

h3 {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-template-rows: repeat(16, minmax(0, 1fr));
  width: 500px;
  height: 500px;
  border: 1px solid;
  margin: 10px;
}
